{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yogeshkumarrudra/Desktop/jun/C++/linked_list",
      "program": "/Users/yogeshkumarrudra/Desktop/jun/C++/linked_list/build/Debug/outDebug"
    }
  ]
}